VITE_FIREBASE_KEY="AIzaSyD79F9swoJTkGU3epoOTSOHQVUHx3jte7Q"
VITE_FIREBASE_DOMAIN="zeze-ecommerce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zeze-ecommerce"
VITE_FIREBASE_STORAGE_BUCKET="zeze-ecommerce.appspot.com"
VITE_FIREBASE_SENDER_ID="922729197200"
VITE_FIREBASE_APP_ID="1:922729197200:web:0605a54f01287483ce3215"